#textdomain wesnoth-masters_of_odon
[scenario]
	id=waldrand
	next_scenario=null
	name=_"Waldrand"
	map_data="{~add-ons/masters_of_odon/maps/waldrand.map}"
	turns=30
	[side]
		side=1
		controller=human
		team_name="good"
		user_team_name= _ "eichkat3rs"
		id=MyLeader
		name= _ "eichkath0r"
		type="magiermeist3r"
		canrecruit=yes
		recruit="eichkat3r, eichmagi3r, eichradl3r, schleichkat3r"
		gold=100
	[/side]
	[side]
		side=2
		controller=ai
		team_name="bad"
		user_team_name= _ "ekelhafte scheißviechers"
		id="EnemyLeader"
		name= _ "horst"
		type= _ "Orcish Warrior"
		canrecruit=yes
		recruit= _ "Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
		gold=100
	[/side]
	[event]
		name=start
		[message]
			speaker=MyLeader
			message= _ "oh nein die garstigen scheißviecher wollen den odonwald zerstörn!!!"
		[/message]
		[message]
			speaker=EnemyLeader
			message= _ "ha ha!! wir werden euren scheißwald plattmachen und alle eichhörnchen aufessen!!"
		[/message]
		[message]
			speaker=MyLeader
			message= _ "dies werde ich zu verhindern wissen!"
		[/message]
		[objectives]
			[objective]
				description= _ "horst stirbt"
				condition="win"
			[/objective]
			[objective]
				description= _ "eichkath0r stirbt"
				condition="lose"
			[/objective]
		[/objectives]
		[/event]
[/scenario]

